; ThemeName entry is the name of the folder that would be made for the theme
; ThemeFile entry is the msstyles file of the theme to be copied to above mentioned folder
[ThemeData]
ThemeName = 
ThemeFile = 
